<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .container{
            background-color: #eee;
            width: 100vw;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .wrap-login{
            background-color: #fff;
            border: 3px solid black;
            border-radius: 4%;
            padding: 0% 5%;
        }
        .wrap-login h2{
            text-align: center;
            margin: 5% 0%;
        }

        .wrap-login form{
            margin: 5% 0%;
        }
        .act-log{
            width: 70px;
            height: 20px;
            position: relative;
            top: 10px;
            left: 85px;
            background-color: green;
            color: white;
            cursor: pointer;
        }
        .wrap-login p{
            text-align: center;
            margin: 2% 0%;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="wrap-login">
            <h2>Login</h2>
            <form action="login_process.php" method="post">
                <label for="username">Username:</label>
                <input type="text" name="username" required><br>
                <label for="password">Password:</label>
                <input type="password" name="password" required><br>
                <input type="submit" class="act-log" value="Masuk">
            </form>
            <p>Belum memiliki akun? <a href="register.html">Daftar</a></p>
        </div>
    </div>
</body>

</html>